pipeline {

    agent any

    stages {

        stage('Clean') {

            steps {

                echo 'Cleaning...'

                bat 'mvn clean'

            }

        }
stage('test') {
  steps {
echo 'testing...'
bat 'mvn test'
}
}
       
stage('Package') {

            steps {

                echo 'Packaging...'

                bat 'mvn package'

            }

        }

        stage('Build') {

            steps {

                echo 'Building...'

                bat 'mvn install'
stage('deploy') {
steps {
echo 'deployed...'
deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'a848acb8-b0d4-4018-ac4d-75ec6263ed86', path: '', url: 'http://localhost:8090/')], contextPath: null, war: '**/*.war'
}
}

            }

        }

    }

}
 
